<snippet>
	<content><![CDATA[
Hi ${1:Client name},

We'd like to confirm that the ${2:num} essential features to the MVP that we discussed in our prior meeting are as follows:

MVP Specification:

  Feature 1: ${3:These should be in priority order, from highest- to lowest-}
  Essential parts:
  	- ${4:First essential part}:
  		* ${5:More detailed clarification of what is meant}
  	- ${6:Second essential part}:
  		* ${7:}

  Feature 2: ${8:Try to reuse the client's words for these }
  Essential parts:
  	- ${9:}:
  		* ${10:}

  Feature 3: ${11:These are only the essentials for completion of the MVP - extras should only be included in pivotal tracker or the concluding email }
  Essential parts:
  	- ${12:}:
  		* ${13:}

For the period:
${14:DD MMM YYYY} - ${15:DD MMM YYYY}

Team:
${16:Full name} - ${17:Email}

If you feel that any part of this specification is not detailed enough, we have missed something, or got anything wrong, please let us know and we will get back to you with a revised edition.

Regards,
${18:} & ${19:}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
